[MOT]
goal = 11.0
coilscurrent = 0.09
coolingfrequency = 1.15
zcompensation = 0.4
#z is in fact y
#para f2 0.8   
#para f1 0.1
pushfrequency = 2.6
delayleds = 12.0
#This parameter below is used only when imaging MOT
mottof = 1000.0

[SEQ]
stepsize = 0.005
shot = 28.00000000

[RAMPSAFTERMOT]
rampsstepsize = 0.03

[CNC_BEC1]
cncdelay = 36.0
cncstepsize = 0.005
compressionvalue = -4.0
cncfirstrampdt = 45.0
#  era 40.0
compressiontime = 0.0
cncsecondrampdt = 0.0
cnccoilscurrent = 0.03
# era 0.07

[MOLASSES]
######################################
molassesfreq = -8.1
repumpamplitude = -0.0
molassestime = 0.35

[OPTICALPUMPING]
###########################################
delayHypPump_OptPump = 1.0
delayOptPump1-2Shutter = 3.7
optpumpfield = 4.0
delayoppumpingShutter = 20.0
OpticalPump1_2On = 0.350
delayOpticalPump1_2to2_2 = 0.025
OpticalPump2_2On = 0.04
delayfildtolight = 0.10

[OPTICALPUMPING_F1]
###########################################
delayHypPump_OptPump = 0.3
##era 0.6
delayOptPump1-2Shutter = 3.7
optpumpfield = -3.5
delayoppumpingShutter = 30.0
OpticalPump1_1On = 0.04
delayOpticalPump1_1to2_2 = 0.025
OpticalPump2_2On = 1.50
delayfildtolight = 0.10

[CATCH]
catchcurrentvalue = 1.0
catchrampdt = 0.5

[QUADRUPOLERAMP]
relaxquadrup_stepsize = 0.09
waitbeforeramp = 3.0
quadrupolfinalvalue = 3.20
quadrupolrampdt = 400.0
quadrupolelifetime = 10.0
quadrupoleevaporation = 4040.0
deltafinalization = 0.36

[QUADRUPOLE_RELAX]
firstvalue = 3.0
firstrampdt = 200.01
secondvalue = 0.75
secondrampdt = 100.01
thirdvalue = 0.25
thirdrampdt = 40.01

[OT_EVAPORATION_F2]
otramstepsize = 0.07
minimumValueOT = 0.0
hybhold = 50.0
otholdaftertransfer = 80.0
OTevapduration = 10.0
taux = 300.0
tauy = 300.0
powerx = 4.90
powery = 3.95

[OT_EVAPORATION_F1]
otramstepsize = 0.07
maximumValueOTx = 4.3
maximumValueOTy = 6.7
minimumValueOT = 0.0
hybhold = 20.0
otholdaftertransfer = 250.0
OTevapduration = 700.0
tau = 340.0
powerx = 1.5
powery = 3.35
holdtimeOT_F1 = 1.0
MeasureXfrequency = 0
MeasureYfrequency = 0
MeasureZfrequency = 1

[QUIC_EVAPORATION]
delayquadrupolramptoquic = 1.0
#delay entre a rampa no quadrupolo e o inicio da trasferencia pra QUIC
mosfetinitialvalue = 9.9
#valor inicial do mosfet no MOT
mosfetfirstrampdt = 0.0
#duração da primeira rampa do mosfet, do valor de mot para o primeiro valor do mosfet
mosfetsecondvalue = 9.9
mosfetholdsecondvalue = 10.0
#tempo que o mosfet fica no segundo valor antes de começar a segunda rampa
mosfetsecondrampdt = 40.0
#duração da segunda rampa, do segundo valor do mosfet para o terceiro
mosfetthirdvalue = 9.4
mosfetholdthirdvalue = 0.0
#tempo que o mosfet fica no terceiro valor antes da rampa para o quarto valor
mosfetthirdrampdt = 600.0
mosfetfourthvalue = 0.18
waitbeforetriggerrf = 100.0
#tempo esperado na quic antes do trigger para evaporação
evaporationtotalduration = 23000.0
delaytrigstanf = 10.0
timeAfterRF = 20.01
# era delaytrigstanf = 780.0
mosfetfinalizationdt = 50.0
quadrupswitchoffdt = 0.07
#tempo para fazer toda a evaporação + tempo de finalização antes
#do mosfet voltar ao valor de MOT 

[EXCITATION]
stepsize = 0.005
numberofcicles = 5.0
frequency = 230.5
excitationamplitude = 0.10
excitationoffset = 0.10
# same value of excitationamplitude
excitationfase = -74.0
holdtime_EXT = 35.3

[EXCITATION2]
stepsize = 0.005
numberofcicles = 0.01
frequency = 200.0
excitationamplitude = 0.7
excitationfase = -180
holdtime = 4.0

[EXCITATION_SUMSINES]
stepsize = 0.005
excitationtime = 0.01
frequency1 = 400.0
excitationamplitude1 = 0.6
frequency2 = 378.0
excitationamplitude2 = 0.6
excitationoffset = 1.02
excitationfase = -175
holdtime = 10.0

[BIAS_INVERSION]
stepsize = 0.005
circuittimedelay = 1.0
### 1st ramp
biasequilib = 1.75
firstrampdt = 1.13
equilibtime = 0.4
OTFMequilib = 0.0
### 2nd ramp
biashold = 1.75
secondrampdt = 0.01
biasholdtime = 0.0
biasshutdowndt = 0.0
OTFMhold = 0.0
### 3rd ramp (para vortex pump)
intertime = 0.0
thirdrampdt = 0.0
biasholdtime2 = 0.0
biasshutdowndt2 = 0.0
## HOLD TIME
holdtime = 0.001

[TOF]
tof = 30.0
levitation = 0

[IMAGING]
probefrequency = 2.76
preprobeshutteropen = 3.0
pushprobemodulatordt = 0.1
timebetweenimages12 = 100.0
timebetweenimages23 = 100.0
probeshutteropen = 4.0
CCDopenImage1 = 1.0
CCDopenImage2 = 1.0
preexposition = 0.025
pulseduration = 0.040
dptransitiontoimagingfreq = 1.0
#time transition to imaging frequency
pushprobemodulator = -1.32
#[IMAGING_STINGRAY]

[IMAGING_sting]
#parametros para stingray
probefrequency = 2.98
preprobeshutteropen = 3.0
pushprobemodulatordt = 0.1
timebetweenimages12 = 0.6
timebetweenimages23 = 235.0
probeshutteropen = 4.0
CCDopenImage1 = 0.1
CCDopenImage2 = 65.0
preexposition = 0.025
pulseduration = 0.040
dptransitiontoimagingfreq = 1.0
#time transition to imaging frequency
pushprobemodulator = -1.38

[MOTRECAPTURE]
quadramptomotcurrentdt = 5.0
motlifeafterrecapdt = 10000

[DPPulse]
DPPulsedt = 0.00

[QUICHold]
quichold = 20.0
#tempo para os atomos termalizarem apos a RF

[STERNGERLACH]
Duration = 0.0
Field = 0.0

[TASK]
name = " (CNC=1)Main Sequence BEC1"

[BOOL]
b1 = "0;Exit SS"
b2 = "1;CNC"
b3 = "1;sinh"
b4 = "0;ionize"
b5 = "0;ODT"
b6 = "0;odt align"
b7 = "1;Kinetics"
b8 = "0;set hfimg"

[MEASUREMENTSRESULTS]
MotPD = "0.331922"
MotPDSigma = "0.082360"